.auth-content {
	max-width: 524px;
	background: var(--section-bg);
	box-shadow: var(--shadow);
	padding: 64px 46px;
	@include breakpoint(max-sm) {
		padding: 45px 30px;
	}
	@media screen and (max-width: 374px) {
		padding: 40px 20px;
	}
	.title {
		margin-bottom: 25px;
	}
	.or {
		margin-bottom: 15px;
		position: relative;
		&::after {
			position: absolute;
			height: 1px;
			width: 80%;
			content: "";
			background: var(--border-clr);
			left: 50%;
			top: 50%;
			transform: translateX(-50%);
		}
		span {
			background: var(--section-bg);
			padding: 0 20px;
			position: relative;
			z-index: 1;
		}
	}
	a {
		color: var(--base-clr);
	}
}
.auth-section {
	padding: 45px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	@include breakpoint(max-sm) {
		padding: 30px 15px;
	}
}
.other-auth-options {
	display: flex;
	flex-wrap: wrap;
	li {
		padding: 5px 15px;
		flex-grow: 1;
		text-align: center;
		@include breakpoint(sm) {
			max-width: 50%;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 13px;
			padding: 0 20px;
			line-height: 24px;
			i {
				margin-right: 5px;
			}
			color: var(--white-clr);
			background: var(--base-clr);
			border-radius: 3px;
			&.facebook {
				background: $facebook;
			}
			&.google {
				background: $google;
			}
			&.twitter {
				background: $twitter;
			}
			&.instagram {
				background: $instagram;
			}
			&.youtube {
				background: $youtube;
			}
			&.pinterest {
				background: $pinterest;
			}
			&.skype {
				background: $skype;
			}
		}
	}
}
.login-toggle-mode {
	position: absolute;
	top: 25px;
	right: 25px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
}
.user-panel {
	display: flex;
	&-body {
		width: 100px;
		flex-grow: 1;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
	}
	.user-panel-wrapper {
		padding: 0 24px 24px;
		flex-grow: 1;
		@include breakpoint(max-xxl) {
			padding: 0 20px 30px;
		}
		display: flex;
		flex-direction: column;
		.user-panel-content {
			width: 100%;
			margin: auto;
		}
	}
	.header-top-wrapper {
		margin: 0 24px 24px;
		background: var(--section-bg);
		@include border-radius(0 0 5px 5px);
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.06);
		.breadcrumb-area {
			padding-left: 24px;
			padding-right: 24px;
		}
		@include breakpoint(max-xxl) {
			margin: 0 20px 30px;
			.breadcrumb-area {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}
.breadcrumb-area {
	width: 100%;
	padding: 15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.breadcrumb {
		padding: 0;
		margin: 0;
		align-items: center;
	}
	li {
		color: var(--base-clr);
		font-size: 15px;
		line-height: 1.2;
		a {
			color: var(--title-clr);
			font-weight: 500;
			font-size: 15px;
		}
		&:not(:last-child) {
			display: inline-flex;
			align-items: center;
			&::after {
				display: inline-block;
				content: "";
				width: 8px;
				height: 1px;
				background: var(--title-clr);
				margin: 0 8px;
			}
		}
	}
}
.calendar-card {
	padding: 60px 30px;
	@include border-radius(5px);
	box-shadow: var(--shadow);
	background: var(--section-bg);
}
.calendar-card {
	* {
		border-color: var(--border-clr) !important;
	}
}
.user-panel-footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
	min-height: 65px;
	border-top: 1px solid var(--border-clr);
	@include breakpoint(lg) {
		justify-content: space-between;
		padding: 15px 55px;
	}
	@include breakpoint(max-xl) {
		padding: 5px 20px;
	}
	.copyright {
		padding: 5px 0;
	}
	&-links {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		padding: 5px 0;
		li {
			a {
				color: var(--title-clr);
				line-height: 1.2;
				display: block;
			}
			&:not(:last-child) {
				margin-right: 12px;
				padding-right: 12px;
				border-right: 1px solid var(--border-clr);
			}
		}
	}
}
.error-content {
	text-align: center;
	max-width: 377px;
	margin: 0 auto;
	.title {
		margin-bottom: 20px;
	}
	.subtitle {
		font-weight: 400;
		margin-bottom: 20px;
	}
	@include breakpoint(md) {
		.title {
			font-size: 65px;
			line-height: 76.17px;
		}
	}
	.btn {
		width: 100%;
		line-height: 40px;
	}
}
.table {
	font-size: 13px;
	color: var(--body-clr);
	margin: 0;
	* {
		border-color: var(--border-clr);
		color: var(--body-clr);
	}
	@include breakpoint(xl) {
		.badge {
			min-width: 70px;
		}
	}
	thead {
		background: var(--base-clr-2);
		th {
			padding: 15px 15px;
			border: none;
			border-top: 1px solid var(--border-clr);
			color: var(--title-clr);
			font-family: var(--heading-fonts);
			font-weight: 500;
		}
		margin-left: -1px;
		margin-right: -1px;
	}
	border-left: 1px solid var(--border-clr);
	border-right: 1px solid var(--border-clr);
	tbody {
		tr {
			td {
				padding: 15px 15px;
				vertical-align: middle;
			}
		}
	}
	text-align: center;
	&.table-sm {
		tbody {
			tr {
				td {
					padding: 8px 15px;
				}
			}
		}
	}
}
.invoice-table {
	.table {
		& > :not(:last-child) > :last-child > * {
			// border-color: var(--border-clr);
		}
	}
	.table tr {
		th,
		td {
			padding: 14px;
		}
	}
}
.table-nowrap {
	@media screen and (max-width: 767px) {
		min-width: 700px;
	}
}
.action-btn {
	width: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 14px;
	color: var(--body-clr);
	&:hover {
		color: var(--base-clr);
	}
}
@include breakpoint(max-lg) {
	.table-responsive {
		padding-right: 5px;
		&:not(.no--scroll) {
			max-height: 70vh;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(var(--title-rgb), 0.3);
				width: 4px;
			}
			&::-webkit-scrollbar {
				width: 4px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--base-clr);
				outline: 1px solid var(--base-clr);
				width: 4px;
			}
		}
		.table {
			width: 100%;
			color: var(--body-clr);
			border-left: 1px solid var(--border-clr);
			border-right: 1px solid var(--border-clr);
			border-top: 1px solid var(--border-clr);
			text-align: left;
			thead {
				display: none;
			}
			tbody {
				tr {
					display: block;
					td {
						display: flex;
						justify-content: space-between;
						align-items: center;
						&::before {
							content: attr(data-title);
							font-family: var(--heading-fonts);
							font-weight: 500;
							color: var(--title-clr);
						}
						border: none;
						padding: 3px 0;
						box-shadow: none !important;
					}
					border-bottom: 1px solid var(--border-clr);
					padding: 10px 15px;
					&:nth-child(even) {
						background: var(--body-bg) !important;
					}
				}
			}
		}
	}
}
.dashboard--widget {
	padding: 30px;
	background: var(--section-bg);
	@include border-radius(5px);
	box-shadow: var(--shadow);
	@include breakpoint(max-md) {
		padding: 20px;
	}
	@include breakpoint(max-sm) {
		padding: 15px;
	}
	&:not(:last-child) {
		margin-bottom: 24px;
	}
}
.badge {
	text-transform: capitalize;
	font-family: var(--heading-fonts);
	font-weight: 500;
}
.submit-btn {
	min-width: 200px;
}
.header-wrapper .header-right-icons .search-area .form-control {
	background: var(--section-bg);
	border-color: var(--border-clr);
}
.shadow {
	box-shadow: var(--shadow) !important;
}
.chart {
	.apexcharts-canvas {
		.apexcharts-yaxis-title,
		.apexcharts-xaxis-texts-g {
			* {
				fill: var(--body-clr) !important;
			}
		}
		.apexcharts-text tspan {
			fill: var(--body-clr) !important;
		}
		.apexcharts-title-text {
			fill: var(--title-clr);
			font-size: 20px;
			font-family: var(--heading-fonts) !important;
			letter-spacing: 1px;
			font-weight: 500;
		}
		line {
			stroke: var(--border-clr);
		}
		#SvgjsG1170 {
			path {
				fill: var(--body-clr);
			}
		}
		.apexcharts-legend-text {
			color: var(--title-clr) !important;
		}
	}
}
.pie-chart {
	path {
		stroke: var(--border-clr) !important;
	}
}
.modal {
	&-header {
		border-color: var(--border-clr);
		.modal-title {
			margin: 0;
		}
	}
	&-footer {
		border-color: var(--border-clr);
	}
	&-body {
		padding: 30px 20px;
		border-color: var(--border-clr);
		p {
			margin: 0;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
	&-content {
		background: var(--section-bg);
	}
	.btn-close {
		background-color: var(--white-clr);
	}
}
/*Accordions*/
.accordion-item {
	border: none;
	background: transparent;
	.accordion-title {
		padding: 20px 0;
		cursor: pointer;
		border-bottom: 1px solid var(--border-clr);
		.title {
			margin: 0;
			font-size: 18px;
			width: calc(100% - 15px);
		}
		display: flex;
		justify-content: space-between;
		.right-icon {
			width: 14px;
			height: 14px;
			display: block;
			border-right: 2px solid var(--title-clr);
			border-bottom: 2px solid var(--title-clr);
			@include transform(rotate(45deg));
			@include transition($transition);
		}
	}
	.accordion-content {
		padding: 20px 0;
		display: none;
		p {
			margin: 0;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
	&.open {
		.accordion-title {
			.title {
				color: var(--base-clr);
			}
			.right-icon {
				@include transform(translateY(5px) rotate(-135deg));
			}
		}
	}
	&.active {
		.accordion-content {
			display: block;
		}
	}
}
.tab-content {
	padding: 25px 0;
	p {
		margin: 0;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
.nav-tabs {
	border-color: var(--border-clr);
	.nav-link {
		color: var(--title-clr);
		padding: 8px 20px;
		&.active,
		&:hover {
			background: var(--section-bg);
			border-color: var(--border-clr);
			border-bottom-color: transparent;
			color: var(--base-clr);
		}
	}
}
.card {
	box-shadow: var(--shadow);
	background: var(--section-bg);
	border: none;
	&-header {
		background: transparent;
		padding: 20px;
		border-bottom: 1px solid var(--border-clr);
		.card-title {
			font-weight: 500;
			color: var(--title-clr);
			margin: 0;
		}
	}
	&-footer {
		background: transparent;
		padding: 20px;
		border-top: 1px solid var(--border-clr);
		.btn {
			@include breakpoint(xl) {
				min-width: 150px;
			}
		}
	}
	&-body {
		padding: 20px;
		.card-title {
			margin: 0;
		}
		.subtitle {
			max-width: 264px;
		}
		p {
			margin: 0;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
}
.user--profile {
	display: flex;
	align-items: center;
	position: relative;
	.thumb {
		width: 120px;
		@include border-radius(5px);
		overflow: hidden;
		img {
			width: 100%;
			aspect-ratio: 1;
			object-fit: cover;
		}
	}
	.content {
		padding-left: 30px;
		.title {
			margin: 0;
		}
	}
	@include breakpoint(max-md) {
		.content {
			.title {
				font-size: 22px;
				line-height: 1.3;
			}
		}
	}
	@include breakpoint(max-sm) {
		flex-wrap: wrap;
		.thumb {
			width: 100%;
			height: unset;
			max-width: 300px;
			margin: 0 auto;
		}
		.content {
			width: 100%;
			padding: 20px 0 0;
			text-align: center;
		}
	}
}
.remove-thumb {
	position: absolute;
	text-align: center;
	color: var(--danger-clr);
	z-index: 1;
	width: 30px;
	height: 30px;
	line-height: 30px;
	left: 10px;
	top: 10px;
	display: none;
}
.invoice-btn-grp {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	margin: -9px;
	.btn {
		font-weight: 500;
		margin: 9px;
		text-transform: capitalize;
		&.btn-lg {
			min-width: 130px;
			@include breakpoint(sm) {
				min-width: 150px;
			}
		}
	}
	@include breakpoint(max-md) {
		margin: -4px;
		.btn {
			margin: 4px;
			width: calc(50% - 8px);
			padding-left: 5px !important;
			padding-right: 5px !important;
			flex-grow: 1;
			min-width: 0;
		}
	}
}
.dashboard-card {
	box-shadow: var(--shadow);
	text-transform: uppercase;
	// box-shadow: 0px 0px 5px rgba(84, 82, 82, 0.1);
	box-shadow: none;
	@include border-radius(5px);
	background: var(--card-bg);
	overflow: hidden;
	> * {
		position: relative;
		z-index: 1;
	}
	.card-header {
		border: none;
		padding-bottom: 0;
		padding-top: 18px;
		font-size: 14px;
		z-index: 9;
		.info {
			opacity: 1;
			color: var(--title-clr);
		}
		.details-action {
			a {
				color: var(--title-clr);
				font-size: 18px;
			}
			position: relative;
			ul {
				display: none;
				position: absolute;
				min-width: 130px;
				right: -10px;
				top: 100%;
				background: var(--body-bg);
				border: 1px solid var(--border-clr);
				padding: 10px 15px;
				@include border-radius(5px);
				z-index: 9;
				li {
					a {
						font-size: 14px;
						display: flex;
						align-items: center;
						i {
							width: 16px;
							color: var(--base-clr);
						}
						span {
							width: calc(100% - 16px);
							padding-left: 10px;
							color: var(--body-clr);
						}
					}
				}
			}
			a:focus ~ ul,
			ul:hover {
				display: block;
				animation: zoomIn 0.3s;
				-webkit-animation: zoomIn 0.3s;
				-moz-animation: zoomIn 0.3s;
			}
		}
	}
	.card-body {
		padding-top: 15px;
		padding-bottom: 15px;
		.title {
			font-size: 50px;
		}
		.info {
			font-size: 14px;
			display: block;
			margin-top: -6px;
		}
		small {
			font-size: 11px;
			display: block;
			color: var(--body-clr);
		}
	}
	position: relative;
	&::before {
		content: "";
		position: absolute;
		inset: 10px 0 0;
		background: url(./images/shapes.png) no-repeat top center / 100% 100%;
		opacity: 0.061;
	}
}
.todays-trend-chart {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.chart-area {
		width: 100px;
		flex-grow: 1;
	}
	.trend-chart-right {
		width: 100%;
		@include breakpoint(lg) {
			border-left: 1px solid var(--border-clr);
			max-width: 290px;
		}
	}
}
.trend-chart-right {
	ul {
		li {
			padding: 24px 15px;
			.title {
				margin: 0;
			}
			border-bottom: 1px solid var(--border-clr);
		}
	}
}
.letter-spacing {
	letter-spacing: 1px;
	text-transform: capitalize;
	font-family: "Mulish", sans-serif;
}
.tickets-list {
	font-family: "Mulish", sans-serif;
	li {
		a,
		> div,
		.item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 14px 20px;
			color: var(--title-clr);
			@include breakpoint(max-md) {
				padding: 15px 0;
			}
		}
		border-bottom: 1px solid var(--border-clr);
	}
	.form--control {
		border: none;
		background: transparent !important;
		color: var(--title-clr);
		font-size: 14px;
		padding: 0 50px 0 30px;
		&:focus {
			outline: none;
		}
	}
	.edit-icon {
		background: #f0f1f7;
		border-radius: 8px;
		width: 24px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		font-size: 12px;
		color: var(--title-clr);
	}
}
.dark-theme {
	.tickets-list {
		.edit-icon {
			background: var(--body-bg);
		}
	}
}
.text-danger {
	i {
		color: var(--danger-clr);
	}
}
.text-success {
	i {
		color: var(--success-clr);
	}
}
.text-warning {
	i {
		color: var(--warning-clr);
	}
}
.text-info {
	i {
		color: var(--info-clr);
	}
}
.text-primary {
	i {
		color: var(--primary-clr);
	}
}
.text-secondary {
	i {
		color: var(--secondary-clr);
	}
}
.text-dark {
	i {
		color: var(--dark-clr);
	}
}
.text-light {
	i {
		color: var(--light-clr);
	}
}

.ui-icon-circle-triangle-e {
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	transform: rotate(-45deg);
	cursor: pointer;
}

.ui-icon-circle-triangle-w {
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	transform: rotate(-45deg);
	cursor: pointer;
}
.date-icon {
	position: absolute;
	color: var(--base-clr);
	right: 20px;
	top: 50%;
	@include transform(translateY(-50%));
}
.toast {
	background: var(--body-bg);
	color: var(--body-clr);
}
.dark-theme {
	.dashboard--widget,
	.dashboard-card {
		box-shadow: none;
	}
}
.alert {
	padding: 0.7rem 1rem;
}
body {
	aside {
		&::-webkit-scrollbar-track {
			background: var(--section-bg);
		}

		&::-webkit-scrollbar {
			width: 4px;
			background: var(--section-bg);
		}

		&::-webkit-scrollbar-thumb {
			background: rgba(var(--title-rgb), 0.3);
		}
	}
}
.invoice-container {
	padding: 15px;
}
.pagination {
	flex-wrap: wrap;
}
.avatar-img {
	width: 30px;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 50%;
}
