<?php
return [
    'password'                 =>  'Password',
    'password_confirmation'    =>  'Password Confirm',
    'current_password'         => 'Current Password',
    'new_password'             => 'New Password',
    'save_changes'             => 'Save Changes',
    'name'                     => 'Name',
    'email'                    => 'Email',
    'address'                  => 'Address',
    'about'                    => 'About',
    'change'                   =>  'Change',
    'change_avatar'            =>  'Change avatar',
    'avatar'                   =>  'Avatar',
    'phone'                    =>  'Phone',
    'date_of_birth'            =>  'Date Of Birth',
    'list'                     =>  'List',
    'slug'                     => 'Slug',
    'position'                 => 'Position',
    'action'                   => 'Action',
    'status'                   => 'Status',
    'add'                      => 'Add',
    'create'                   => 'Create',
    'edit'                     => 'Edit',
    'update'                   => 'Update',
    'delete'                   => 'Delete',
    'save'                     => 'Save',
    'back'                     => 'Back',
    'change_password'          => 'Change Password',
    'select'                   => 'Select',
    'role'                     => 'Role',
    'confirm_password'         => 'Confirm Password',
    'details'                  => 'Details',
    'permissions'              => 'Permissions',
    'title'                    => 'Title',
    'description'              => 'Description',
];
